<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>微博发布效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .weibo {
      width: 600px;
      border: 1px solid #ccc;

      margin: 100px auto;
      padding: 10px;

    }

    .weibo-text {
      width: 590px;
      height: 140px;
      padding: 5px;
      border: 1px solid #ccc;
      outline: none;
      resize: none;
    }

    .weibo-text:focus {
      border-color: #f60;
    }

    .weibo-btn {
      width: 80px;
      height: 30px;
      background-color: #f90;
      color: #fff;
      border: 0 none;
      margin-top: 5px;
      border-radius: 3px;
      cursor: pointer;
      outline: 0 none;
    }

    .weibo-list {
      padding-top: 10px;
    }

    .weibo-list li {
      font-size: 14px;
      line-height: 30px;
      border-bottom: 1px dotted #ccc;
      overflow: hidden;
    }

    .weibo-list li p {
      float: left;
    }

    .weibo-list li span {
      float: right;
      cursor: pointer;
    }

    .weibo-list li input {
      height: 24px;
      line-height: 24px;
      width: 300px;
      font-size: 14px;
      border: 0 none;
    }

    .time {
      margin-right: 10px;
      font-style: normal;
      float: right;
    }
  </style>
</head>

<body>
  <div class="weibo">
    <textarea class="weibo-text"></textarea>
    <input class="weibo-btn" value="发布" type="button">
    <ul class="weibo-list">
      <!-- <li>
            <p class="content">快来收了这九款用上就停不下来的应用吧！！</p>
            <span class="time"></span>
            <span class="del">删除</span>
        </li> -->
    </ul>
  </div>
</body>
<!-- 一定要在我们使用之前引入 -->

<script src="../kits/kits.js"></script>
<script>
  // 获取元素
  let text=document.querySelector('.weibo-text');
  let btn=document.querySelector('.weibo-btn');
  let ul=document.querySelector('.weibo-list');
  // 注册点击事件
  // 定义一个数组存储要新增的数据
  var datas=[];
btn.onclick=function(){
  // 获取文本域内容，内容不能为空
  let content=text.value;
  if(content.trim().length==0){
    alert('请先输入文字，再发布');
  return;
  } 
  // 生成当前时间
let time=kits.formatDate();
// 生成一个新的li;
let li=document.createElement('li');
li.innerHTML='<p>'+content+'</p>'+'<span>'+time+'删除</span>';
// ul.append(li);向ul里面追加内容
// 插入ul的最前面
ul.insertBefore(li,ul.children[0]);
// 清空文本域
text.value='';
}

</script>
</html>