<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>微博发布效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .weibo {
      width: 600px;
      border: 1px solid #ccc;

      margin: 100px auto;
      padding: 10px;

    }

    .weibo-text {
      width: 590px;
      height: 140px;
      padding: 5px;
      border: 1px solid #ccc;
      outline: none;
      resize: none;
    }

    .weibo-text:focus {
      border-color: #f60;
    }

    .weibo-btn {
      width: 80px;
      height: 30px;
      background-color: #f90;
      color: #fff;
      border: 0 none;
      margin-top: 5px;
      border-radius: 3px;
      cursor: pointer;
      outline: 0 none;
    }

    .weibo-list {
      padding-top: 10px;
    }

    .weibo-list li {
      font-size: 14px;
      line-height: 30px;
      border-bottom: 1px dotted #ccc;
      overflow: hidden;
    }

    .weibo-list li p {
      float: left;
    }

    .weibo-list li span {
      float: right;
      cursor: pointer;
    }

    .weibo-list li input {
      height: 24px;
      line-height: 24px;
      width: 300px;
      font-size: 14px;
      border: 0 none;
    }

    .time {
      margin-right: 10px;
      font-style: normal;
      float: right;
    }
  </style>
</head>

<body>
  <div class="weibo">
    <textarea class="weibo-text"></textarea>
    <input class="weibo-btn" value="发布" type="button">
    <ul class="weibo-list">
      <!-- <li>
            <p class="content">快来收了这九款用上就停不下来的应用吧！！</p>
            <span class="time"></span>
            <span class="del">删除</span>
        </li> -->
    </ul>
  </div>
</body>
<!-- 一定要在我们使用之前引入 -->
<script src="../kits/kits.js"></script>
<script>
 

  // 获取元素
  let btn = document.querySelector('.weibo-btn');
  let text = document.querySelector('.weibo-text');
  let ul = document.querySelector('.weibo-list');

  // 把数据从本地存储中读取
  let datas = localStorage.getItem('wbshuju');
  // console.log(datas);
  datas = JSON.parse(datas);
  datas = datas || [];
  // console.log(datas);
  // 需要在一开始的是根据旧的数据把旧数据展示
  datas.forEach(function (e, i) {
    // forEach的作用是遍历前面的这个数组
    // console.log(e);
    // 动态生成元素，把原来的数据展示
    let li = document.createElement('li');
    li.innerHTML = '<p class="content">' + e.content + '</p>' +
      '<span class="del" data-id="' + e.id + '">删除</span>' +
      '<span class="time">' + e.time + '</span>';
    ul.appendChild(li);
  });


 
  // var datas = [];
  // 注册点击事件
  btn.onclick = function () {
    // 获取文本域的内容
    let content = text.value;
    if (content.trim().length === 0) {
      alert('请输入文字，再发布');
      return;
    }
    // 生成一个时间
    let time = kits.formatDate();
    // console.log(time);
    // 生成新的li
    let li = document.createElement('li');
    li.innerHTML = '<p class="content">' + content + '</p>' +
      '<span class="del">删除</span>' +
      '<span class="time">' + time + '</span>';
    // 插入到ul的最前面
    ul.insertBefore(li, ul.children[0]);
    // 把文本域清空
    text.value = "";

//  把数组存到本地存储里面
    
    let obj = {
      // 需要一个id以便在删除的时候能够找到这条数据
      // id: kits.getId(),
      // 时间戳+大的随机数
   id:id,
      content: content,
      time: time
    }
    // 把这个数据放到数组里面
    datas.unshift(obj);
    // 把数组存储到localStorage里面
    let json = JSON.stringify(datas);
    localStorage.setItem('wbshuju', json);
  }


 

// 实现删除
// 动态生成的元素，使用委托的方式实现
ul.addEventListener('click',function(e){
// 判断是否点击的是span
if(e.target.classList.contains('del')){
  ul.removeChild(e.target.parentNode);
}
  // 删除本地存储
// 获取点击删除身上的id
let id=e.target.dataset.id;
console.log(id);
// 找到对应的id数据
datas.forEach(function(e,i){
  if(e.id==id){
    datas.splice(i,1);
    // 数组.splice(从哪里开始，删除多少个)
   
  }
})
})








</script>

</html>
